.footer {
  background-color: rgb(1, 1, 48);
  color: rgb(231, 225, 225);
  width: 100%;
  padding: 20px;
}

h5 {
  z-index: 99;
  display: block;
  position: relative;
  &::before {
    content: " ";
    background-color: blueviolet;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    position: absolute;
    top: 15px;
    z-index: -1;
    display: block;
  }
  > i {
    &::before {
      content: " ";
      background-color: rgb(236, 157, 9);
      width: 15px;
      height: 15px;
      border-radius: 50%;
      position: absolute;
      top: 5px;
      left: 10px;
      z-index: -1;
      display: block;
    }
  }
}
