.product {
  background-color: rgb(241, 244, 246);
}
.filter {
  background-color: white;
  padding: 20px 35px;
  border-radius: 10px;
  border: 0px;
  margin: 20px 7px;
  > ul {
    list-style: none;
    padding: 0px;
    > li {
      font-weight: bold;
      padding: 10px;
      border-bottom: 1px solid rgb(207, 195, 195);
      > span {
        float: right;
        transition: transform 0.2s;
        transform: rotate(180deg);
        &.active-arrow {
          transform: rotate(0);
        }
      }
      > ul {
        padding: 0px;
        transform-origin: top;

        &.has-expand {
          animation: closeUlAnimation 0.2s forwards;
        }

        &.active-ul {
          animation: openUlAnimation 0.2s forwards;
        }

        > li {
          font-weight: normal;
          list-style: none;
          > div {
            width: 100%;
            ////////////////////////////////////

            > input[type="range"] {
              -webkit-appearance: none;
              width: 100%;
              height: 15px;
              border-radius: 5px;
              background: #d3d3d3;
              outline: none;
              opacity: 0.7;
              -webkit-transition: 0.2s;
              transition: opacity 0.2s;
            }
            > input[type="range"] :hover {
              opacity: 1;
            }

            > input[type="range"]::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 25px;
              height: 25px;
              border-radius: 50%;
              background: #4caf50;
              cursor: pointer;
            }

            > input[type="range"]::-moz-range-thumb {
              width: 25px;
              height: 25px;
              border-radius: 50%;
              background: #4caf50;
              cursor: pointer;
            }

            /////////////////////////////////////////////////
          } //DIV
          > input[type="checkbox"] {
            appearance: none;
            margin-right: 10px;
            margin-top: 15px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            padding: 3px;

            position: relative;
            background-color: #fff;
            display: inline-block;
            visibility: visible;
            border: 1px solid rgb(13, 188, 144);
            -webkit-transition: all 0.5s;
            transition: all 0.2s;
            cursor: pointer;
            position: relative;

            &:focus {
              outline: none;
            }

            &:checked {
              background-color: rgb(13, 188, 144);
              -webkit-transition: all 0.5s;
              transition: all 0.5s;
              color: #fff;
              text-align: center;
              font-size: 13px;
              font-weight: bold;

              &:after {
                content: "✓";
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
              }
            }
          }
        }
      }
    }
  } //ul
  > button {
    display: block;
    margin: 0 0 0 auto;
    border-radius: 7px;
    background-color: rgb(13, 188, 144);
    color: white;
    border: 0px;
    padding: 12px 17px;
    font-weight: bold;
    height: 45px;
  }
}

@keyframes openUlAnimation {
  0% {
    height: 0;
    transform: scaleY(0);
  }

  1% {
    height: auto;
    transform: scaleY(0);
  }

  100% {
    height: auto;
    display: block;
    transform: scaleY(1);
  }
}

@keyframes closeUlAnimation {
  0% {
    height: auto;
    display: block;
    transform: scaleY(1);
  }

  99% {
    height: auto;
    transform: scaleY(0);
  }

  100% {
    height: 0;
    transform: scaleY(0);
  }
}
