* {
  box-sizing: border-box;
}
.header-empty {
  height: 70px;
}

#main-header {
  width: 100%;
  top: 0px;
  position: fixed !important;
  background-color: white;
  z-index: 1500;

  .row-header {
    align-items: center;
    height: 70px;
    margin: 0px;

    .logo-column {
      // background-color: #f0f;
      flex: 0 0 17.5%;
    }
    .menu {
      flex: 0 0 65%;
      // background-color: #00f;
    }
    .icons-column {
      .icon-menu {
        padding: 0px;
        margin: 0px;
        text-align: center;
        > li {
          list-style: none;
          padding: 10px 15px;
          color: black;
          cursor: pointer;
          background-size: 1px 50%;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            background-color: #eee;
            width: 1px;
            height: 50%;
            right: 0px;
            top: 30%;
          }
          &:last-child::after {
            display: none;
          }
          .badge-icon {
            background-color: red;
            color: white;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 10px;
            right: 3px;
            font-size: 10px;
          }
        }
      }
      // background-color: #f00;
      flex: 0 0 17.5%;
      display: flex;
      justify-content: flex-end;
      text-align: center;
    }
  }
}

.main-menu {
  text-align: center;
  text-decoration: none;
  padding: 0px;
  margin: 0px;

  > li {
    display: inline-block;
    &:hover .link {
      color: rgb(3, 3, 66);
    }
    &:hover .sub-menu {
      display: block;
      opacity: 1;
      top: 70px;
      transition: opacity 0.5s ease-in-out;
      -moz-transition: opacity 0.5s ease-in-out;
      -webkit-transition: opacity 0.5s ease-in-out;
    }
  }
}

.link {
  text-decoration: none !important;
  color: black;
  display: block;
  padding: 10px;
  cursor: pointer;
  transition: border-width 0.6s linear;
  &:hover::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: rgba(21, 2, 73, 0.753);
    transition: border-width 0.6s linear;
    float: right;
    position: relative;
    top: 10px;
  }
  &:hover {
    color: red;
  }
}

.menu-button {
  display: none;
  border: none;
  background-color: #fff;
}

.sub-menu {
  list-style: none;
  padding-left: 0px;
  display: none;
  position: absolute;
  width: 200px;
  height: 100px;
  background-color: white;
  opacity: 0;
  top: 90px;
  text-decoration: none;
}

@media screen and (max-width: 992px) {
  .main-menu {
    display: none;

    &.active-menu-button {
      position: fixed;
      top: 70px;
      width: 100%;
      height: auto;
      display: block;
      // display: none;
      z-index: 1500;
      background-color: #fff;
      left: 0px;
      > li {
        float: left;
        width: 100%;
        padding: 5px;
        text-align: left;
      }
    }
  }
  .menu-button {
    display: block;
  }
  .logo-column {
    flex: 0 0 30% !important;
  }
  .menu {
    flex: 0 0 0 !important ;
  }
  .icons-column {
    flex: 0 0 70% !important ;
    display: flex;
    justify-content: flex-end !important;
    padding-right: 10px;
    > div {
      &:nth-child(3) {
        margin-right: 20px;
      }
    }
  }
}
